Django==1.6.2
dj-database-url==0.3.0
dj-static==0.0.5
django-appconf==0.6
django-compressor==1.3
django-filter==0.7
django-nose==1.2
djangorestframework==2.3.13
gunicorn==18.0
nose==1.3.1
psycopg2==2.5.2
pystache==0.5.3
six==1.6.1
static==1.0.2
wsgiref==0.1.2
